 backend/core/config.py                             |   4 [32m+[m[31m-[m
 backend/core/landmarks.py                          |  10 [32m+[m[31m-[m
 backend/main.py                                    |  12 [32m+[m
 backend/models/.more/ithum kolula.zip              | Bin [31m0[m -> [32m806187[m bytes
 backend/models/.more/kolula.zip                    | Bin [31m0[m -> [32m3034845[m bytes
 backend/models/{ => .more}/modelss/.zip            | Bin
 .../models/{ => .more}/modelss/phrase_labels.json  |   0
 backend/models/.more/og, npy, gpu trained.zip      | Bin [31m0[m -> [32m3261121[m bytes
 .../phrase_labels(model-date-19-04).zip            | Bin
 .../phrase_labels_og.json}                         |   3 [32m+[m[31m-[m
 backend/models/.more/phrase_lstm_og.keras          | Bin [31m0[m -> [32m2295857[m bytes
 backend/models/.more/still kolula.zip              | Bin [31m0[m -> [32m806187[m bytes
 backend/models/phrase_labels.json                  |   9 [32m+[m[31m-[m
 backend/models/phrase_labels_og.json               |   7 [32m+[m
 backend/predictor.py                               | 542 [32m+[m[31m--------------------[m
 backend/predictor_assets.py                        | 247 [32m++++++++++[m
 backend/predictor_engine.py                        | 337 [32m+++++++++++++[m
 backend/predictor_state.py                         |   8 [32m+[m
 .../{collect_sequences.py => collect.py}           |   1 [32m+[m
 data_collection/phrases.json                       |   3 [32m+[m[31m-[m
 frontend/src/hooks/useAslStream.js                 |  23 [32m+[m[31m-[m
 21 files changed, 643 insertions(+), 563 deletions(-)
